\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du sujet}{2}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du groupe}{2}
\contentsline {chapter}{\numberline {2}Application}{3}
\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications de l'application}{3}
\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation de l'application}{3}
\contentsline {subsection}{\numberline {2.1.2}Diagramme des cas d'utilisation}{4}
\contentsline {subsection}{\numberline {2.1.3}Diagramme des classes}{5}
\contentsline {section}{\numberline {2.2}Manuel utilisateur}{5}
\contentsline {chapter}{\numberline {3}Bilan}{6}
\contentsline {section}{\numberline {3.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{6}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats obtenus}{7}
\contentsline {subsection}{\numberline {3.2.1}Capture d'\IeC {\'e}cran d'une premi\IeC {\`e}re g\IeC {\'e}n\IeC {\'e}ration}{7}
\contentsline {section}{\numberline {3.3}Perspectives d'\IeC {\'e}volution}{7}
