\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du sujet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du groupe}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications de l'application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel utilisateur}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilan}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats obtenus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perspectives d'\IeC {\'e}volution}{4}}
